cabal-version:       >=1.10
-- Initial package description 'lgs.cabal' generated by 'cabal init'.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                lgs
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              maxfield-chen
maintainer:          maxfieldchen@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lgs
  main-is:             Main.hs
  hs-source-dirs: server, shared
  build-depends:       base >=4.7 && <5
                      ,gdp == 0.0.3.0
                      ,lgl
                      ,aeson
                      ,containers
                      ,http-types
                      ,mtl
                      ,network-uri
                      ,servant-server
                      ,text
                      ,wai
                      ,warp
                      ,sort
                      ,HUnit
  default-language:    Haskell2010
