-- Initial common.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                common
version:             0.1.0.0
-- synopsis:
-- description:
license:             OtherLicense
license-file:        LICENSE
author:              Maxfield Chen
maintainer:          maxfieldchen@gmail.com
-- copyright:
category:            Web
build-type:          Simple
cabal-version:       >=1.10

library
  ghc-options:         -Wall -O2
  exposed-modules:     LGSAPI, UserInput, GameDB
  -- other-extensions:
  build-depends:       base >=4.9 && <4.13
                      ,aeson
                      ,servant
                      ,servant-auth
                      ,servant-auth-server
                      ,lgl
                      ,time
                      ,beam-core
                      ,beam-sqlite
                      ,text
                      ,sqlite-simple
                      ,mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
